buildscript {
    repositories {
        maven {
            url uri('../repo')
            mavenLocal()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
    }

    dependencies {
        classpath group: 'net.onedaybeard.artemis',
                name: 'ArtemisGradlePlugin',
                version: '0.7.1-SNAPSHOT'
    }
}
apply plugin: 'artemis-plugin'

weavingTask {
    enableArtemisPlugin = true
    enablePooledWeaving = true
    ideFriendlyPacking = true
    optimizeEntitySystems = true
}
