<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.artemis</groupId>
        <artifactId>artemis-parent</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>

    <artifactId>artemis-odb-gradle-plugin</artifactId>
    <packaging>jar</packaging>
    <name>artemis-odb-gradle-plugin</name>

    <repositories>
        <repository>
            <id>gradle repo</id>
            <url>http://repo.gradle.org/gradle/libs-releases-local</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>artemis-odb-weaver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.ecs</groupId>
            <artifactId>matrix-artemis</artifactId>
            <version>${matrix.artemis.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
