apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

group = 'net.onedaybeard.artemis'
version = '0.7.1-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile "net.onedaybeard.artemis:artemis-odb-weaver:$version"
    compile "net.onedaybeard.artemis:artemis-odb-matrix:$version"
}

apply plugin: 'maven'

dependencies {
    testCompile 'junit:junit:4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}