<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.onedaybeard.artemis</groupId>
		<artifactId>artemis-parent</artifactId>
		<version>2.0.0-RC2-SNAPSHOT</version>
	</parent>
	<artifactId>artemis-odb-serializer</artifactId>
	<packaging>jar</packaging>
	<name>artemis-odb-serializer (core)</name>
	
	<description>Fork of Artemis Entity System Framework.</description>
	<url>https://github.com/junkdog/artemis-odb</url>

	<dependencies>
		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<site>
			<id>junkdog.github.com</id>
			<url>file:/home/junkdog/opt/dev/junkdog.github.io/sites/artemis-odb/artemis-serializer</url>
		</site>
	</distributionManagement>
</project>
