<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.onedaybeard.artemis</groupId>
        <artifactId>artemis-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>artemis-fluid</artifactId>
    <description>fluid entity api.</description>

    <modules>
        <module>artemis-fluid-core</module>
        <module>artemis-fluid-maven-plugin</module>
        <module>artemis-fluid-gradle-plugin</module>
        <module>artemis-fluid-maven-integration-test</module>
    </modules>

</project>
