<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-fluid</artifactId>
        <groupId>net.onedaybeard.artemis</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>artemis-fluid-maven-integration-test</artifactId>

    <modules>
        <module>artemis-fluid-maven-integration-test-components</module>
        <module>artemis-fluid-maven-integration-test-systems</module>
    </modules>

</project>