<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.artemis</groupId>
        <artifactId>artemis-fluid-maven-integration-test</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>artemis-fluid-maven-integration-test-systems</artifactId>
    <version>2.2.0</version>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>artemis-odb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.artemis</groupId>
            <artifactId>artemis-fluid-maven-integration-test-components</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>net.onedaybeard.artemis</groupId>
                <artifactId>artemis-fluid-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preferences>
                        <!--&lt;!&ndash; prefix for Pos E::[get]pos() &ndash;&gt;-->
                        <!--<prefixComponentGetter>_</prefixComponentGetter>-->
                        <!--&lt;!&ndash; prefix for E E::[]pos() &ndash;&gt;-->
                        <!--<prefixComponentCreate></prefixComponentCreate>-->
                        <!--&lt;!&ndash; prefix for boolean E::[has]Pos() &ndash;&gt;-->
                        <!--<prefixComponentHas>has</prefixComponentHas>-->
                        <!--&lt;!&ndash; prefix for E E::[remove]Pos() &ndash;&gt;-->
                        <!--<prefixComponentRemove>remove</prefixComponentRemove>-->
                        <!--&lt;!&ndash; add tag convenience methods to E &ndash;&gt;-->
                        <!--<generateTagMethods>true</generateTagMethods>-->
                        <!--&lt;!&ndash; add group convenience methods to E &ndash;&gt;-->
                        <!--<generateGroupMethods>true</generateGroupMethods>-->
                        <!--&lt;!&ndash;  Generate boolean accessors for flag components? &ndash;&gt;-->
                        <!--<generateBooleanComponentAccessors>true</generateBooleanComponentAccessors>-->
                        <!--&lt;!&ndash; global setting. overridden by @Fluid annotation. &ndash;&gt;-->
                        <!--<swallowGettersWithParameters>false</swallowGettersWithParameters>-->
                    </preferences>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>