<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.artemis</groupId>
        <artifactId>artemis-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>artemis-backend-gwt-root</artifactId>
    <packaging>pom</packaging>
    <name>artemis-backend-gwt-root</name>

    <profiles>
        <profile>
            <id>gwttest</id>
            <modules>
                <module>artemis-gwt-test</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>artemis-gwt</module>
    </modules>

</project>
