<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.artemis</groupId>
        <artifactId>artemis-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>artemis-build-tools-root</artifactId>
    <packaging>pom</packaging>
    <name>artemis-build-tools-root</name>

    <modules>
        <module>artemis-weaver</module>
        <module>artemis-maven</module>
        <module>artemis-gradle</module>
        <module>artemis-cli</module>
    </modules>

</project>
