<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.onedaybeard.artemis</groupId>
		<artifactId>artemis-parent</artifactId>
		<version>0.11.3-SNAPSHOT</version>
	</parent>
	<description>Integration tests for gwt.</description>
	<artifactId>artemis-odb-gwt-test</artifactId>
	<name>artemis-odb-gwt-integration-test</name>


	<properties>
		<junit.version>3.8</junit.version>
		<gdx.version>1.6.4</gdx.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>artemis-odb-serializer-json-libgdx</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>artemis-odb-serializer-json-libgdx</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>artemis-odb-gwt</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>artemis-odb-gwt</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<enableClosureCompiler>true</enableClosureCompiler>
					<disableClassMetadata>false</disableClassMetadata>
					<disableCastChecking>true</disableCastChecking>
					<sourceLevel>1.7</sourceLevel>
					<testTimeOut>1800</testTimeOut>
					<productionMode>false</productionMode>
					<htmlunit>IE8</htmlunit>
					<mode>htmlunit</mode>
					<includes>**/*TestSuite.java</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
