<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.onedaybeard.artemis</groupId>
		<artifactId>artemis-parent</artifactId>
		<version>0.11.5-SNAPSHOT</version>
	</parent>

	<artifactId>artemis-odb-test</artifactId>
	<packaging>jar</packaging>
	<name>artemis-odb-integration-test</name>
	
	<properties>
		<artemis.ideFriendlyPacking>false</artemis.ideFriendlyPacking>
		<artemis.enableArtemisPlugin>true</artemis.enableArtemisPlugin>
	</properties>
	
	<profiles>
		<profile>
			<id>ide</id>
			<properties>
				<artemis.ideFriendlyPacking>true</artemis.ideFriendlyPacking>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.onedaybeard.artemis</groupId>
				<artifactId>artemis-odb-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>artemis</goal>
						</goals>
						<configuration>
							<ideFriendlyPacking>${artemis.ideFriendlyPacking}</ideFriendlyPacking>
							<enableArtemisPlugin>${artemis.enableArtemisPlugin}</enableArtemisPlugin>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.onedaybeard.artemis</groupId>
						<artifactId>artemis-odb-processor</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
