<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.onedaybeard.artemis</groupId>
		<artifactId>artemis-parent</artifactId>
		<version>0.13.1</version>
	</parent>
	<artifactId>artemis-odb</artifactId>
	<packaging>jar</packaging>
	<name>artemis-odb</name>

	<description>Fork of Artemis Entity System Framework.</description>
	<url>https://github.com/junkdog/artemis-odb</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>com.igormaznitsa</groupId>
				<artifactId>jcp</artifactId>
				<version>6.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>preprocess</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<processing>java</processing>
					<excluded>inc</excluded>
					<keepSrcRoot>false</keepSrcRoot>
					<removeComments>false</removeComments>
					<globalVars>
						<property>
							<name>AGENT</name>
							<value>true</value>
						</property>
					</globalVars>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

</project>
